spring.application.name=Student
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=Bhopal@06
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
